{
  "Auth0": {
    "Authority": "https://dev-gainstracker.eu.auth0.com",
    "ClientId": "CGofh0U2vV2LF3O593BL38oBlX7GzOly",
    "RedirectUri": "https://localhost:7015/authentication/login-callback"
  }
}
