{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Host=localhost:25432; Database=gainstracker_db; Username=stoy; Password=gainstracker_local",
    "Docker": "Host={host}; Database={database}; Username={username}; Password={password}",
    "Staging": "Host={host}; Database={database}; Username={username}; Password={password}; Root Certificate={/.postgresql/root.crt.}; Sslmode=VerifyFull",
    "Production": "Host={host}; Database={database}; Username={username}; Password={password}; Root Certificate={/.postgresql/root.crt.}; Sslmode=VerifyFull"
  },
  "Auth0": {
    "Audience": "https://dev-gainstracker.eu.auth0.com/api/v2/",
    "Audiences": [
      "https://dev-gainstracker.eu.auth0.com/api/v2/",
      "https://dev-gainstracker.eu.auth0.com/userinfo"
    ],
    "Authority": "https://dev-gainstracker.eu.auth0.com/",
    "ValidIssuer": "https://dev-gainstracker.eu.auth0.com/",
    "Secret": "{secretJWT}"
  }
}
