{
  "Auth0": {
    "Authority": "dev-gainstracker.eu.auth0.com",
    "ClientId": "CGofh0U2vV2LF3O593BL38oBlX7GzOly",
    "Audience": "https://dev-gainstracker.eu.auth0.com/api/v2/",
    "RedirectUri": "gainstracker://callback"
  }
}
